APP_PORT=
APP_HOST=

MONGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

JWT_SECRET_KEY=

VERIFY_CODE_EXPIRATION=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_VERIFY_EMAIL_SECRET=
ACTION_VERIFY_EMAIL_EXPIRATION=

EMAIL_USER=
EMAIL_PASS=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACL=
AWS_S3_ENDPOINT=

API_URL_PRIVAT_BANK=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=